1. steps for creating django project
django-admin startproject mysite

2. for creating an app
python manage.py startapp site1

3. install djongo to connect with mongoDB
pip install djongo 

4. install pymongo version 3.12.3
pip install pymongo==3.12.3

5. install pytz 
pip install pytz

6. make the migrations
python manage.py makemigrations

7. migrate
python manage.py migrate

8. install collectstatic
python manage.py collectstatic
 





https://learndjango.com/tutorials/django-file-and-image-uploads-tutorial